<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <div class="left">
            <a href="#">Digital Agency</a>
          </div>
          <div class="right">
            <ul>
              <li><a href="#">home</a></li>
              <li><a href="#">about</a></li>
              <li><a href="#">Testimonials</a></li>
              <li><a href="#">contact</a></li>
            </ul>
            <i class="bi bi-list"></i>
          </div>
        </nav>
        <section id="header">
          <div class="brands">
            <h1>Building digital products, brands & experience</h1>
            <p>
              Digital Agency is your online team mangement tool that easy and
              prompt
            </p>
            <div><button>Contact Us</button></div>
          </div>
          <div class="working_process">
            <img src="./images/1-rasm.svg" alt="Bu yerda rasm bor" />
          </div>
        </section>
      </div>
    </header>
    <main>
      <div class="container">
        <section id="main1">
          <p>Trusted by 4,000+ companies</p>
          <div class="icons">
            <!-- <i class="bi bi-spotify"></i><a href="#">spotify</a>
            <i class="bi bi-slack"></i><a href="#">slack</a>
            <i class="bi bi-dropbox"></i><a href="#">dropbox</a>
            <i class="bi bi-zoom-in"></i><a href="#">zoom</a> -->
            <img src="./images/6-rasm.svg" alt="Bu yerda rasm bor" />
          </div>
        </section>

        <section id="main2">
          <div class="left1">
            <img src="./images/2-rasm.svg" alt="Bu yerda rasm bor" />
            <div class="leftt1">
              <h2>Branding & Design system</h2>
              <p>
                Commonly used in the graphic, print & publishing industris for
                previewing visual layout and mockups
              </p>
              <i class="bi bi-arrow-right"></i>
            </div>
          </div>

          <div class="left1">
            <div class="leftt1">
              <h2>Custome & Plugin Development</h2>
              <p>
                Commonly used in the graphic, print & publishing industris for
                previewing visual layout and mockups
              </p>
              <i class="bi bi-arrow-right"></i>
            </div>
            <img src="./images/3-rasm.svg" alt="Bu yerda rasm bor" />
          </div>
        </section>

        <section id="main4">
          <p class="paragrap">TESTIMONIALS</p>
          <h2>Read What Other have to Say</h2>
          <div class="imgs">
            <div class="img">
              <img src="./images/4.11-rasm.svg" alt="Bu yerda rasm bor" />
              <p class="birinchi-p">Andrew Rathore</p>
              <p class="ikkinchi-p">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                ullamcorper scelerisque mi, in malesuada felis malesuada vel.
              </p>
            </div>
            <div class="img">
              <img src="./images/4.22-rasm.svg" alt="Bu yerda rasm bor" />
              <p class="birinchi-p">Vera Duncan</p>
              <p class="ikkinchi-p">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                ullamcorper scelerisque mi, in malesuada felis malesuada vel.
              </p>
            </div>
            <div class="img">
              <img src="./images/4.33-rasm.svg" alt="Bu yerda rasm bor" />
              <p class="birinchi-p">Mark Smith</p>
              <p class="ikkinchi-p">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                ullamcorper scelerisque mi, in malesuada felis malesuada vel.
              </p>
            </div>
          </div>
        </section>
        <section id="main5">
          <div>
          <img src="./images/5-rasm.svg" alt="Bu yerda rasm bor" />
        </div>
          <div>
            <h2>Be a part of the next big thing</h2>
            <p>
              We work with Brans, Startups, to SMEs. Colaborate for more impact
              and growt
            </p>
            <button>Contact Us</button>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <div class="container footer">
        <div class="box">
          <h5>Digital Agency</h5>
          <p>Building digital products, brands & experience</p>
        </div>
        <div class="box1">
          <h5>Resources</h5>
          <ul>
            <li><a href="#">Guides</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Cuistomer Stories</a></li>
            <li><a href="#">Glossery</a></li>
          </ul>
        </div>
        <div class="box2">
          <h5>Company</h5>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Partners</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
        <div class="box3">
          <h5>Social Media</h5>
          <ul>
            <li><a href="#">LinkedIn</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Twitter</a></li>
          </ul>
          <div class="box33">
          <p>© Matheus. Todos os direitos reservados</p>
        </div>
        </div>
      </div>
    </footer>
  </body>
</html>
